<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="ICL.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <title>Stories de Instagram</title>
    <style>
        body {
            padding: 10px;
            height: 100vh;
            background-color: #F1F4F8;
            font-family: 'Varela Round', sans-serif;
        }

        .story-container {
            display: flex;
            justify-content: center; /* Centrar horizontalmente */
            align-items: center; /* Centrar verticalmente */
        }

        .story-bubble {
            width: 60px;
            height: 60px;
            margin: 0 5px;
            background: linear-gradient(135deg, #feda75 0%, #fa7e1e 100%);
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: moveGradient 3s linear infinite alternate;
            position: relative; /* Para posicionar el texto encima */
        }

        .story-bubble p {
            position: absolute;
            top: -8px;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
            font-size: 10px;
            text-align: center;
            width: 100%;
        }

        @keyframes moveGradient {
            0% {
                background-position: 0% 50%;
            }
            100% {
                background-position: 100% 50%;
            }
        }

        .story-bubble img {
            width: 48px;
            height: 48px;
            border-radius: 30px;
        }

        .expanded-story {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 3;
        }

        .expanded-story img {
            max-width: 100%;
            max-height: 100%;
        }

        .ventajas-container {
            display: flex;
            justify-content: space-between;
            margin: 30px auto;
        }

        .ventaja {
            text-align: center;
            width: calc(16.666% - 20px);
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
        }

        .ventaja i {
            width: 50px;
            color: #FFCD00;
        }

        .ventaja p {
            margin-top: 10px;
        }
        @media (max-width: 500px) {
            .ventaja p {
                display: none;
            }
        
            .ventaja {
                border-radius: 30px;
            }
            .ventaja i {
                width: 30px;
            }
        }
        
        .reserva-section {
            text-align: center;
            background-color: white;
            border-radius: 10px;
            border: 1px solid #CAD3E7;

        }

        .reserva-options {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }


        .reserva-option {
            text-align: center;
            width: 50%;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            transition: background-color 0.3s;
            border: 3px solid #EAEAEA;
           webkit-filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.1));
    filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.1));
        }
        .pago-option {
            text-align: center;
    padding: 20px;
    margin: 10px 10px auto;
    transition: background-color 0.3s;
    border: 3px solid #EAEAEA;
    webkit-filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.1));
    filter: drop-shadow(0px 1px 5px rgba(0, 0, 0, 0.1));
        }

        .pago-option img {
            width: 60px;
        }
       

        .reserva-option h3 {
            font-size: 20px;
            margin: 10px 0;
        }

        .reserva-option img {
            width: 60px;
        }

          .reserva-option.active {
            border: 3px solid #66CD54;
        }

        .oferta{
            padding: 18px;
            border: 1px solid #f8c75a;
            background: #fbf8e5;
            margin: 20px;
        }

        

       .upsell-container {
            position: relative;
            display: inline-block;
        }


        .upsell img {
            animation-direction: alternate;
            animation-duration: 0.5s;
            animation-name: move;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        .upsell span {
            font-size: 14px;
            line-height: 1.3;
            font-weight: 700;
            margin-left: 10px;
        }

        @keyframes move {
            0% {
                transform: translateY(-50%);
            }
            100% {
                transform: translateY(-50%) translateX(10px);
            }
        }

        .reviews-section {
            text-align: center;
            padding: 40px 0;
            overflow: hidden;
        }

        .review-container {
               display: flex;
    width: max-content;
    animation: moverEjemplos 100s linear infinite;
        }

 @keyframes moverEjemplos {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-100%);
    }
}


        .review {
            width: 300px;
            padding: 20px;
           background: #FDFCE8;
    border: 1px solid #D6D6D6;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 6px;
    padding: 20px;
        }

        @keyframes scrollReviews {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-100%);
            }
        }

        .container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
}

.container h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.container form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.container label {
    font-size: 16px;
    margin-bottom: 5px;
}

.container input {
    padding: 10px;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
}

#card-element {
    padding: 10px;
    border: 1px solid #EAEAEA;
    border-radius: 5px;
}

#continuar {
    background-color: #66CD54;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#continuar:hover {
    background-color: #4CAF50;
}
#continuar2 {
    background-color: #66CD54;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#continuar2:hover {
    background-color: #4CAF50;
}


#submit-button {
    background-color: #66CD54;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#submit-button:hover {
    background-color: #4CAF50;
}

      .notification {
            position: fixed;
            bottom: 5px;
            left: 0;
            background-color: #333;
            color: white;
            padding: 10px;
            border-radius: 5px;
            transform: translateX(-100%);
            display: flex;
            align-items: center;
        }

        .notification img {
            width: 50px;
            margin-right: 10px;
        }

        .top-section {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
            z-index: 3;
}

.top-section h2 {
    font-size: 18px;
    margin: 0;
    text-align: center;
}

#ofertaTickets {
    font-weight: bold;
    color: #E68B00;
}

.progress-bar-container {
    width: 90%;
    height: 15px;
    background-color: #EAEAEA;
    margin: auto;
    position: relative;
    border-radius: 30px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background-color: #E68B00;
    width: 50%;
    border-radius: 30px;
    transition: width 0.3s;
}

.historias{
    padding: 5px;
}
        .historias h3{
    text-align:center;
}

        .desplegable {
  border: 1px solid #ccc;
border-radius: 10px 10px 0 0;
}

.encabezado {
  background-color: #F1F4F8;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.contenido {
  padding: 10px;
  display: none;
}

.regalo{
    display:flex;
    justify-content: center;
        align-items: center;
}

.regalo img{
    width: 65px;
    border-radius: 30px;
    animation: none;
    margin: 3px;
}

/*.progress-bar::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: #FFC87C;
    border-radius: 30px;
}*/
    </style>
</head>
<body>
    <div class="top-section" id="topsection" style="display: none">
    <h2>Sólo quedan <span id="ofertaTickets">25</span> unidades</h2>
    <div class="progress-bar-container">
            <div class="progress-bar" id="progressBar"></div>
        </div>
</div>
</div>
     <div class="historias">
         <h3>Últimas Reviews</h3>
    <div class="story-container">
        <div class="story-bubble" data-image="reviewsall.png">
            <img src="reviewsall.png">
        </div>
        <div class="story-bubble" data-image="reviewsall2.png">
            <img src="reviewsall2.png">
        </div>
        <div class="story-bubble" data-image="reviewsall3.png">
            <img src="reviewsall3.png">
        </div>
        <div class="story-bubble" data-image="reviewsall4.png">
            <img src="reviewsall4.png">
        </div>
    </div>

</div>
    <div class="expanded-story">
        <img src="app.png">
    </div>
<div class="ventajas-container">
    <div class="ventaja">
       <i class="fas fa-info-circle"></i>
        <p>Información de Envío</p>
    </div>
    <div class="ventaja">
        <i class="fas fa-box"></i>
        <p>Mejora Tu Pedido</p>
    </div>
    <div class="ventaja">
       <i class="fas fa-credit-card"></i>
        <p>Método de Pago</p>
    </div>
    <div class="ventaja">
           <i class="fas fa-check"></i>
        <p>Completado</p>
    </div>
</div>

<section class="reserva-section">
        <div class="desplegable">
          <div class="encabezado">
            <p>Mostrar resumen del pedido</p>
            <i class="fas fa-arrow-down"></i>
          </div>
          <div class="contenido">
            <p>Contenido de la sección desplegable...</p>
          </div>
        </div>

    <h1>i-Clothes Oficial</h1>
<div class="container" id="info">
  <h2>Información de Contacto</h2>
  <form id="info-form">
    <label for="name">Nombre Completo</label>
    <input type="text" id="name" required>

    <label for="email">Correo Electrónico</label>
    <input type="email" id="email" required>

    <label for="phone">Número de Teléfono</label>
    <input type="tel" id="phone" required>

    <label for="address">Dirección Completa</label>
    <input type="text" id="address" required>

    <label for="city">Ciudad</label>
    <input type="text" id="city" required>

    <label for="province">Provincia</label>
    <input type="text" id="province" required>

    <label for="postal-code">Código Postal</label>
    <input type="text" id="postal-code" required>

    <button id="continuar">Continuar</button>
  </form>
</div>

     
    <div class="reserva" id="mejoraPedido" style="display:none">
                 <div class="reserva-options reserva-container" > </div>
                 <div class="oferta">
                    <div class="upsell-container">
                    <div class="upsell">
                        <img  src="arrow.png" width="25"><input type="checkbox"><span>Sí, quiero enviarlo con el Kit para Regalo</span>
                        <p>Caja Regalo + Etiquetas de Cartón +  Dedicatoria por tan sólo <span style="font-weight: bolder;">10€ extra</span></span></p>
                        <div class="regalo">
                            <img src="regalo2.png">
                            <img src="regalo3.png">
                            <img src="regalo4.png">
                        <div>
                    </div>
                    </div>
                </div>  
            </div>
        </div>
        <button id="continuar2">Continuar</button>
  </div>
        <div class="container" id="stripe" style="display:none">
              <h2>Forma de Pago</h2>
              <form id="payment-form">
                <label for="name">Nombre y Apellidos</label>
                <input type="text" id="name" required>
                <div id="card-element">
                  <!-- Unidad de formulario de Stripe -->
                </div>
                
                <button id="submit-button">Realizar Pago</button>
              </form>
        </div>
</section>
     
     <div class="notification">
        <h4><span id="cliente">Ana</span> acaba de comprar <span id="numeroTickets">2</span></h4>
        <img src="https://cf.ecommercebusinessclub.com/hosted/images/03/3dbafc2e424a4e91c7038740ba33f6/ENTRADAS-ebl.png" style="width: 50px">
    </div>
<div class="reviews-section">
        <h1>Reseñas de Crawls Tours</h1>
        <div class="review-container">
            <div class="review">
                <p>¡Increíble experiencia con Crawls Tours! El guía fue genial y los lugares visitados fueron asombrosos.</p>
            </div>
            <div class="review">
                <p>Recomiendo encarecidamente Crawls Tours. Tuve un tiempo fantástico con un grupo increíble.</p>
            </div>
            <div class="review">
                <p>Una forma emocionante de descubrir Madrid. Cada tour es único y lleno de sorpresas.</p>
            </div>
            <div class="review">
                <p>Los recorridos de Crawls Tours son una excelente manera de conocer la ciudad y su historia.</p>
            </div>
            <div class="review">
                <p>Had an amazing time with Crawls Tours! The guide was great and the places we visited were breathtaking.</p>
            </div>
            <div class="review">
                <p>Highly recommend Crawls Tours. I had a fantastic time with an incredible group.</p>
            </div>
            <div class="review">
                <p>An exciting way to discover Madrid. Each tour is unique and full of surprises.</p>
            </div>
            <div class="review">
                <p>Crawls Tours' excursions are an excellent way to get to know the city and its history.</p>
            </div>
            <div class="review">
                <p>¡Increíble experiencia con Crawls Tours! El guía fue genial y los lugares visitados fueron asombrosos.</p>
            </div>
            <div class="review">
                <p>¡Increíble experiencia con Crawls Tours! El guía fue genial y los lugares visitados fueron asombrosos.</p>
            </div>
            <div class="review">
                <p>¡Increíble experiencia con Crawls Tours! El guía fue genial y los lugares visitados fueron asombrosos.</p>
            </div>
        </div>
    </div>
<script src="https://js.stripe.com/v3/"></script>
    <script>
        const storyBubbles = document.querySelectorAll(".story-bubble");
        const expandedStory = document.querySelector(".expanded-story");
        const expandedImg = expandedStory.querySelector("img");
       

        storyBubbles.forEach((bubble) => {
            bubble.addEventListener("click", () => {
                expandedImg.src = bubble.dataset.image;
                expandedStory.style.display = "flex";
                setTimeout(() => {
                    expandedStory.style.display = "none";
                }, 5000);
            });
        });



        

         // Configuración de Stripe
  const stripe = Stripe('TU_CLAVE_PUBLICA_DE_STRIPE');
  const elements = stripe.elements();
  const cardElement = elements.create('card');
  cardElement.mount('#card-element');

  // Manejar el envío del formulario
  const form = document.getElementById('payment-form');
  form.addEventListener('submit', async (event) => {
    event.preventDefault();

    const { token, error } = await stripe.createToken(cardElement);

    if (error) {
      // Manejar el error
      console.error(error.message);
    } else {
      // Enviar token a tu servidor
      console.log(token);
    }
  });



        const notification = document.querySelector(".notification");
const clienteSpan = document.getElementById("cliente");
const numeroTicketsSpan = document.getElementById("numeroTickets");
const ofertaTicketsSpan = document.getElementById("ofertaTickets"); // Nuevo elemento agregado

        

const notifications = [
    { cliente: "Ana", numeroTickets: "2" },
    { cliente: "Michel", numeroTickets: "4" },
    { cliente: "Myriam", numeroTickets: "3" },
    { cliente: "David", numeroTickets: "2" }
];
const progressBar = document.getElementById('progressBar');
const progressBarContainer = document.querySelector('.progress-bar-container');
        
let notificationIndex = 0;
let ofertaTicketsValue = 15; // Valor inicial de los tickets

function updateNotification() {
    const { cliente, numeroTickets } = notifications[notificationIndex];
    clienteSpan.textContent = cliente;
    numeroTicketsSpan.textContent = numeroTickets;

     const progressIncrement = 10;
     const progressValue = (progressIncrement * (notificationIndex + 1)) + '%';
     progressBar.style.width = progressValue;

    // Disminuir el valor de ofertaTicketsValue
    ofertaTicketsValue -= parseInt(numeroTickets);
    ofertaTicketsSpan.textContent = ofertaTicketsValue;

    notification.style.transform = "translateX(-100%)";
    setTimeout(() => {
        notification.style.transform = "translateX(0)";
    }, 200);
    setTimeout(() => {
        notification.style.transform = "translateX(-100%)";
    }, 4800);
    notificationIndex = (notificationIndex + 1) % notifications.length;
}

updateNotification(); // Llamarlo inmediatamente al cargar la página
setInterval(updateNotification, 60000);

// Recupera los datos del localStorage
  const reservaData = JSON.parse(localStorage.getItem('carrito'));

  // Verifica si hay datos en el JSON
  if (reservaData && reservaData.length > 0) {
    const reservaContainers = document.querySelectorAll('.reserva-container');

    // Itera sobre los contenedores con la clase .reserva-container
    reservaContainers.forEach((container) => {
      // Itera sobre los datos y crea elementos HTML para cada elemento en el JSON
      reservaData.forEach((item) => {
        const reservaOption = document.createElement('div');
        reservaOption.classList.add('reserva-option');

        const nombreElement = document.createElement('h3');
        nombreElement.textContent = item.nombre;

        const precioElement = document.createElement('span');
        precioElement.classList.add('precio');
        precioElement.style.fontSize = '20px';
        precioElement.style.color = '#66CD54';
        precioElement.style.fontWeight = 'bolder';
        precioElement.textContent = item.precio;

        const cantidadElement = document.createElement('span');
        cantidadElement.classList.add('cantidad');
        cantidadElement.textContent = item.cantidad;

        reservaOption.appendChild(nombreElement);
        reservaOption.appendChild(precioElement);
        reservaOption.appendChild(cantidadElement);

        container.appendChild(reservaOption);
      });
    });
  } else {
    // Manejar el caso en el que no hay datos en el localStorage
    console.log('No hay datos en el localStorage');
  }


document.addEventListener('DOMContentLoaded', function () {
  const encabezado = document.querySelector('.encabezado');
  const contenido = document.querySelector('.contenido');
  const flecha = document.querySelector('.fa-arrow-down');

  // Por defecto, el contenido está oculto
  let desplegado = false;

  encabezado.addEventListener('click', function () {
    if (desplegado) {
      contenido.style.display = 'none';
      flecha.classList.remove('fa-arrow-up');
      flecha.classList.add('fa-arrow-down');
    } else {
      contenido.style.display = 'block';
      flecha.classList.remove('fa-arrow-down');
      flecha.classList.add('fa-arrow-up');
    }

    // Cambiar el estado del desplegable
    desplegado = !desplegado;
  });
});



// Obtiene referencias a los elementos del DOM
const infoForm = document.getElementById('info-form');
const mejoraPedido = document.getElementById('mejoraPedido');
const stripe2 = document.getElementById('stripe');
const continuar2Button = document.getElementById('continuar2');

// Agrega un event listener para el envío del formulario
infoForm.addEventListener('submit', function (event) {
  // Evita el envío del formulario predeterminado
  event.preventDefault();

  // Oculta el formulario de información
  document.getElementById('info').style.display = 'none';

  // Muestra la sección "mejoraPedido"
  mejoraPedido.style.display = 'block';
});

// Agrega un event listener para el clic en "Continuar2"
continuar2Button.addEventListener('click', function () {
  // Oculta la sección "mejoraPedido"
  mejoraPedido.style.display = 'none';

  // Muestra la sección "stripe"
  stripe2.style.display = 'block';
});


       
    </script>
</body>
</html>
